info.application.name=job Application
info.application.description=This is the Job Application Built by Yasir Khan
info.application.version=1.0.0

management.info.env.enabled=true


spring.h2.console.enabled=true
spring.datasource.url =jdbc:h2:mem:test
#to print all the sql queries
spring.jpa.show-sql=true
#Wish to see queries
#spring.jpa.generate-ddl=true
#To recreate Table
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always